<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <xh2>2021</h2>
        <ol> 
          Curso completo de Lógica de Programação e Algoritmos.
          <li> Seção  1 </li>
          <li> Lógica </li>
          <li>Paradigmas de Programação</li>
          <li> Instrução</li>
          <li>Pseudocodigo</li>
          <li> Linguagem de Programação</li>
             
        </ol>
        <p>
          data 11/11/2021 
        alteração 14/11/2021 . 
       </p>
       <ol> Variáveis , tipos de dados , atribuição e comentário 

     
        <li> Seção 2  </li>
        <li> Variáveis </li>
        <li>Palavras Reservadas (C++, PHP e Java)</li>
        <li> Tipos de identificadores</li>
        <li>Atribuição</li>
        <li> Comentários</li>
           
      </ol>
      data 15/11/2021
      <ol> 
       Visual, entrada e saida , combinação e concatenação.. 

       <li> Seção 3 </li>
        <li>Instalação do Visualg</li>
        <li>Revisão utilizando o Visualg</li>
        <li>Comandos de Entrada e Saída de Dados</li>
        <li>Combinação e Concatenação de Dados</li>
        
           
      </ol>
      <ol> 
        Operadores Aritméticos , expressões e outras funções
 
        <li> Seção 4 </li>
         <li> Operadores Aritméticos </li>
         <li> Expressões Aritméticas</li>
         <li> Funções Aritméticas</li>
         
        concluido 16/11/2021 
            
       </ol>
       <ol> 
        Operadores Relacionais e Lógicos 
 
        <li> Seção 5 </li>
         <li>  Operadores Relacionais </li>
         <li> Operadores Lógicos</li>
         <li> Prioridade dos Operadores</li>
         
         
            
       </ol>
       <ol> 
         Estrutura para Tomada de Decisão 
 
        <li> Seção 6 </li>
         <li>  Estrutura de Tomada de Decisão e Condicional Simples </li>
         <li>Condicional Composta</li>
         <li>  Condicional Encadeada</li>
         <li>  Condicional Encadeada Heterogênea</li>
         <li>  Condicional Encadeada Homogênea</li>
         
            
       </ol>
       <ol> 
         Estrutura de Repetição
 
        <li> Seção 7 </li>
         <li>  Estrutura de Repetição ENQUANTO </li>
         <li>Estrutura de Repetição REPITA</li>
         <li>  Estrutura de Repetição PARA</li>
         
            
       </ol>
       <ol> 
        Estrutura de Dados e Arrays(Vetor e Matriz)

       <li> Seção 8 </li>
        <li>  Estrutura de Repetição ENQUANTO </li>
        <li>Estrutura de Repetição REPITA</li>
        <li>  Estrutura de Repetição PARA</li>
        
         concluido 17/11/2021  
      </ol>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2021</h2>
      
    
      <p>........ 
        </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2022</h2>
      <p>Em processo </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2022</h2>
      <p>Em processo </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2022</h2>
      <p>Em processo</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2022</h2>
      <p>Em processo </p>
    </div>
  </div>
</div>

</body>
</html>
